[uwsgi]
chdir=/home/droso/cryptobot/
module=cryptobot.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
daemonize=/home/droso/cryptobot/yourproject.log
socket=:8001
chdir=/home/droso/cryptobot/
wsgi-file=/home/droso/cryptobot/cryptobot/wsgi.py
