[uwsgi]
socket=:8001
die-on-term=true
chdir=/app
module=cryptobot.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
daemonize=/tmp/crypto.log
wsgi-file=/app/cryptobot/wsgi.py
processes=4
