[uwsgi]
socket=:8001
die-on-term=true
chdir=/app
module=cryptobot.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=500
wsgi-file=/app/cryptobot/wsgi.py
processes=$(UWSGI_PROCESSES)
log-format = UWSGI "%(method) %(uri) %(proto)" %(status) %(size) %(msecs)ms [PID:%(pid):Worker-%(wid)] [RSS:%(rssM)MB]
ignore-sigpipe=true
ignore-write-errors=true
static-map = /static=/app/static
